{
  "name": "crux-lab-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4680",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --port 4680",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.9.0",
    "@xyflow/react": "^12.8.0",
    "recharts": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/vite": "^4.1.0",
    "@playwright/test": "^1.55.0",
    "@axe-core/playwright": "^4.10.0",
    "vitest": "^3.2.0"
  }
}
